{
    "manifest_version": 2,
    "name": "Remaining Time",
    "version": "1.1",

    "description": "See how much time is left before the end of the school day",

    "icons": {
        "48": "icon.png"
    },

    "browser_specific_settings": {
        "gecko": {
            "id": "remainingtime@sebastianogirotto.me",
            "strict_min_version": "55.0"
        }
    },

    "permissions": ["activeTab", "contextMenus"],
    "homepage_url": "https://github.com/ssebastianoo/RemainingTime",

    "browser_action": {
        "default_title": "Enable Clock"
    },

    "background": {
        "scripts": ["background.js"]
    }
}
